import gleam/option
import glot_backend/context
import glot_backend/domain/shared/api_action_policy_domain
import glot_backend/domain/shared/session_domain
import glot_backend/dynamic_config
import glot_backend/effect/app_config/app_config_effect
import glot_backend/effect/program
import glot_backend/effect/program_types
import glot_backend/effect/user_action/user_action_effect
import glot_core/admin/debug_config_dto
import glot_core/api_action

pub fn get_debug_config(
  ctx: context.Context,
) -> program_types.Program(debug_config_dto.DebugConfigResponse) {
  use session <- program.and_then(session_domain.require_session(ctx))
  use user_action <- program.and_then(api_action_policy_domain.enforce(
    ctx: ctx,
    action: api_action.admin(api_action.GetAdminDebugConfigAction),
    actor: api_action_policy_domain.actor_from_user(option.Some(session.user)),
  ))
  use config <- program.and_then(app_config_effect.get_dynamic_config())
  use _ <- program.and_then(user_action_effect.create_user_action(user_action))

  let debug_config = dynamic_config.debug_config(config)

  program.succeed(debug_config_dto.DebugConfigResponse(
    enabled: debug_config.enabled,
  ))
}
