//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import gleam/time/timestamp.{type Timestamp}
import parrot/dev

pub fn insert_login_token(
  id id: BitArray,
  user_id user_id: BitArray,
  token token: String,
  created_at created_at: Timestamp,
  used_at used_at: Option(Timestamp),
) {
  let sql =
    "INSERT INTO login_tokens (id, user_id, token, created_at, used_at) VALUES ($1, $2, $3, $4, $5)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamBitArray(user_id),
    dev.ParamString(token),
    dev.ParamTimestamp(created_at),
    dev.ParamNullable(option.map(used_at, fn(v) { dev.ParamTimestamp(v) })),
  ])
}

pub type GetNextJob {
  GetNextJob(
    id: BitArray,
    request_id: Option(BitArray),
    job_type: String,
    payload: String,
    status: String,
    attempts: Int,
    max_attempts: Int,
    timeout_seconds: Int,
    run_at: Timestamp,
    started_at: Option(Timestamp),
    completed_at: Option(Timestamp),
    last_error: Option(String),
    created_at: Timestamp,
    updated_at: Timestamp,
  )
}

pub fn get_next_job(pending_status pending_status: String, now now: Timestamp) {
  let sql =
    "SELECT
  id,
  request_id,
  job_type,
  payload,
  status,
  attempts,
  max_attempts,
  timeout_seconds,
  run_at,
  started_at,
  completed_at,
  last_error,
  created_at,
  updated_at
FROM jobs
WHERE jobs.status = $1
  AND run_at <= $2
  AND started_at IS NULL
ORDER BY run_at ASC, created_at ASC
LIMIT 1
FOR UPDATE SKIP LOCKED"
  #(
    sql,
    [dev.ParamString(pending_status), dev.ParamTimestamp(now)],
    get_next_job_decoder(),
  )
}

pub fn get_next_job_decoder() -> decode.Decoder(GetNextJob) {
  use id <- decode.field(0, decode.bit_array)
  use request_id <- decode.field(1, decode.optional(decode.bit_array))
  use job_type <- decode.field(2, decode.string)
  use payload <- decode.field(3, decode.string)
  use status <- decode.field(4, decode.string)
  use attempts <- decode.field(5, decode.int)
  use max_attempts <- decode.field(6, decode.int)
  use timeout_seconds <- decode.field(7, decode.int)
  use run_at <- decode.field(8, dev.datetime_decoder())
  use started_at <- decode.field(9, decode.optional(dev.datetime_decoder()))
  use completed_at <- decode.field(10, decode.optional(dev.datetime_decoder()))
  use last_error <- decode.field(11, decode.optional(decode.string))
  use created_at <- decode.field(12, dev.datetime_decoder())
  use updated_at <- decode.field(13, dev.datetime_decoder())
  decode.success(GetNextJob(
    id:,
    request_id:,
    job_type:,
    payload:,
    status:,
    attempts:,
    max_attempts:,
    timeout_seconds:,
    run_at:,
    started_at:,
    completed_at:,
    last_error:,
    created_at:,
    updated_at:,
  ))
}

pub fn insert_user_action(
  id id: BitArray,
  request_id request_id: BitArray,
  action action: String,
  ip ip: Option(String),
  user_id user_id: Option(BitArray),
  created_at created_at: Timestamp,
) {
  let sql =
    "INSERT INTO user_actions (id, request_id, action, ip, user_id, created_at) VALUES ($1, $2, $3, $4, $5, $6)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamBitArray(request_id),
    dev.ParamString(action),
    dev.ParamNullable(option.map(ip, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(user_id, fn(v) { dev.ParamBitArray(v) })),
    dev.ParamTimestamp(created_at),
  ])
}

pub type ListSnippetsByUser {
  ListSnippetsByUser(
    id: BitArray,
    slug: String,
    user_id: BitArray,
    language: String,
    title: String,
    visibility: String,
    stdin: String,
    run_command: String,
    created_at: Timestamp,
    updated_at: Timestamp,
  )
}

pub fn list_snippets_by_user(user_id user_id: BitArray) {
  let sql =
    "SELECT id, slug, user_id, language, title, visibility, stdin, run_command, created_at, updated_at FROM snippets WHERE user_id = $1"
  #(sql, [dev.ParamBitArray(user_id)], list_snippets_by_user_decoder())
}

pub fn list_snippets_by_user_decoder() -> decode.Decoder(ListSnippetsByUser) {
  use id <- decode.field(0, decode.bit_array)
  use slug <- decode.field(1, decode.string)
  use user_id <- decode.field(2, decode.bit_array)
  use language <- decode.field(3, decode.string)
  use title <- decode.field(4, decode.string)
  use visibility <- decode.field(5, decode.string)
  use stdin <- decode.field(6, decode.string)
  use run_command <- decode.field(7, decode.string)
  use created_at <- decode.field(8, dev.datetime_decoder())
  use updated_at <- decode.field(9, dev.datetime_decoder())
  decode.success(ListSnippetsByUser(
    id:,
    slug:,
    user_id:,
    language:,
    title:,
    visibility:,
    stdin:,
    run_command:,
    created_at:,
    updated_at:,
  ))
}

pub fn delete_snippet(id id: BitArray) {
  let sql = "DELETE FROM snippets WHERE id = $1"
  #(sql, [dev.ParamBitArray(id)])
}

pub type GetUserByEmail {
  GetUserByEmail(id: BitArray, email: String, created_at: Timestamp)
}

pub fn get_user_by_email(email email: String) {
  let sql = "SELECT id, email, created_at FROM users WHERE email = $1"
  #(sql, [dev.ParamString(email)], get_user_by_email_decoder())
}

pub fn get_user_by_email_decoder() -> decode.Decoder(GetUserByEmail) {
  use id <- decode.field(0, decode.bit_array)
  use email <- decode.field(1, decode.string)
  use created_at <- decode.field(2, dev.datetime_decoder())
  decode.success(GetUserByEmail(id:, email:, created_at:))
}

pub type GetUserById {
  GetUserById(id: BitArray, email: String, created_at: Timestamp)
}

pub fn get_user_by_id(id id: BitArray) {
  let sql = "SELECT id, email, created_at FROM users WHERE id = $1"
  #(sql, [dev.ParamBitArray(id)], get_user_by_id_decoder())
}

pub fn get_user_by_id_decoder() -> decode.Decoder(GetUserById) {
  use id <- decode.field(0, decode.bit_array)
  use email <- decode.field(1, decode.string)
  use created_at <- decode.field(2, dev.datetime_decoder())
  decode.success(GetUserById(id:, email:, created_at:))
}

pub type CountUserActionsByIp {
  CountUserActionsByIp(unit: String, count: Int)
}

pub fn count_user_actions_by_ip(
  ip ip: Option(String),
  action action: String,
  windows windows: String,
) {
  let sql =
    "WITH windows AS (
  SELECT
    (w->>'unit')::text AS unit,
    (w->>'cutoff')::timestamptz AS cutoff
  FROM jsonb_array_elements($3::jsonb) AS w
)
SELECT
  w.unit,
  COUNT(a.*) AS count
FROM windows w
LEFT JOIN user_actions a
  ON a.ip = $1
 AND a.action = $2
 AND a.created_at >= w.cutoff
GROUP BY w.unit"
  #(
    sql,
    [
      dev.ParamNullable(option.map(ip, fn(v) { dev.ParamString(v) })),
      dev.ParamString(action),
      dev.ParamString(windows),
    ],
    count_user_actions_by_ip_decoder(),
  )
}

pub fn count_user_actions_by_ip_decoder() -> decode.Decoder(
  CountUserActionsByIp,
) {
  use unit <- decode.field(0, decode.string)
  use count <- decode.field(1, decode.int)
  decode.success(CountUserActionsByIp(unit:, count:))
}

pub type GetSnippetById {
  GetSnippetById(
    id: BitArray,
    slug: String,
    language: String,
    title: String,
    visibility: String,
    stdin: String,
    run_command: String,
    files: String,
    created_at: Timestamp,
    updated_at: Timestamp,
    user_id: BitArray,
    user_email: String,
    user_created_at: Timestamp,
  )
}

pub fn get_snippet_by_id(id id: BitArray) {
  let sql =
    "SELECT
  snippets.id,
  snippets.slug,
  snippets.language,
  snippets.title,
  snippets.visibility,
  snippets.stdin,
  snippets.run_command,
  snippets.files,
  snippets.created_at,
  snippets.updated_at,
  users.id AS user_id,
  users.email AS user_email,
  users.created_at AS user_created_at
FROM snippets
INNER JOIN users ON users.id = snippets.user_id
WHERE snippets.id = $1"
  #(sql, [dev.ParamBitArray(id)], get_snippet_by_id_decoder())
}

pub fn get_snippet_by_id_decoder() -> decode.Decoder(GetSnippetById) {
  use id <- decode.field(0, decode.bit_array)
  use slug <- decode.field(1, decode.string)
  use language <- decode.field(2, decode.string)
  use title <- decode.field(3, decode.string)
  use visibility <- decode.field(4, decode.string)
  use stdin <- decode.field(5, decode.string)
  use run_command <- decode.field(6, decode.string)
  use files <- decode.field(7, decode.string)
  use created_at <- decode.field(8, dev.datetime_decoder())
  use updated_at <- decode.field(9, dev.datetime_decoder())
  use user_id <- decode.field(10, decode.bit_array)
  use user_email <- decode.field(11, decode.string)
  use user_created_at <- decode.field(12, dev.datetime_decoder())
  decode.success(GetSnippetById(
    id:,
    slug:,
    language:,
    title:,
    visibility:,
    stdin:,
    run_command:,
    files:,
    created_at:,
    updated_at:,
    user_id:,
    user_email:,
    user_created_at:,
  ))
}

pub fn update_snippet(
  slug slug: String,
  user_id user_id: BitArray,
  language language: String,
  title title: String,
  visibility visibility: String,
  stdin stdin: String,
  run_command run_command: String,
  files files: String,
  created_at created_at: Timestamp,
  updated_at updated_at: Timestamp,
  id id: BitArray,
) {
  let sql =
    "UPDATE snippets SET slug = $1, user_id = $2, language = $3, title = $4, visibility = $5, stdin = $6, run_command = $7, files = $8, created_at = $9, updated_at = $10 WHERE id = $11"
  #(sql, [
    dev.ParamString(slug),
    dev.ParamBitArray(user_id),
    dev.ParamString(language),
    dev.ParamString(title),
    dev.ParamString(visibility),
    dev.ParamString(stdin),
    dev.ParamString(run_command),
    dev.ParamString(files),
    dev.ParamTimestamp(created_at),
    dev.ParamTimestamp(updated_at),
    dev.ParamBitArray(id),
  ])
}

pub fn insert_job(
  id id: BitArray,
  request_id request_id: Option(BitArray),
  job_type job_type: String,
  payload payload: String,
  status status: String,
  attempts attempts: Int,
  max_attempts max_attempts: Int,
  timeout_seconds timeout_seconds: Int,
  run_at run_at: Timestamp,
  started_at started_at: Option(Timestamp),
  completed_at completed_at: Option(Timestamp),
  last_error last_error: Option(String),
  created_at created_at: Timestamp,
  updated_at updated_at: Timestamp,
) {
  let sql =
    "INSERT INTO jobs (
  id,
  request_id,
  job_type,
  payload,
  status,
  attempts,
  max_attempts,
  timeout_seconds,
  run_at,
  started_at,
  completed_at,
  last_error,
  created_at,
  updated_at
) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamNullable(option.map(request_id, fn(v) { dev.ParamBitArray(v) })),
    dev.ParamString(job_type),
    dev.ParamString(payload),
    dev.ParamString(status),
    dev.ParamInt(attempts),
    dev.ParamInt(max_attempts),
    dev.ParamInt(timeout_seconds),
    dev.ParamTimestamp(run_at),
    dev.ParamNullable(option.map(started_at, fn(v) { dev.ParamTimestamp(v) })),
    dev.ParamNullable(option.map(completed_at, fn(v) { dev.ParamTimestamp(v) })),
    dev.ParamNullable(option.map(last_error, fn(v) { dev.ParamString(v) })),
    dev.ParamTimestamp(created_at),
    dev.ParamTimestamp(updated_at),
  ])
}

pub fn insert_snippet(
  id id: BitArray,
  slug slug: String,
  user_id user_id: BitArray,
  language language: String,
  title title: String,
  visibility visibility: String,
  stdin stdin: String,
  run_command run_command: String,
  files files: String,
  created_at created_at: Timestamp,
  updated_at updated_at: Timestamp,
) {
  let sql =
    "INSERT INTO snippets (id, slug, user_id, language, title, visibility, stdin, run_command, files, created_at, updated_at) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamString(slug),
    dev.ParamBitArray(user_id),
    dev.ParamString(language),
    dev.ParamString(title),
    dev.ParamString(visibility),
    dev.ParamString(stdin),
    dev.ParamString(run_command),
    dev.ParamString(files),
    dev.ParamTimestamp(created_at),
    dev.ParamTimestamp(updated_at),
  ])
}

pub type ListLoginTokensByUser {
  ListLoginTokensByUser(
    id: BitArray,
    user_id: BitArray,
    token: String,
    created_at: Timestamp,
    used_at: Option(Timestamp),
  )
}

pub fn list_login_tokens_by_user(user_id user_id: BitArray, limit limit: Int) {
  let sql =
    "SELECT id, user_id, token, created_at, used_at FROM login_tokens WHERE user_id = $1 ORDER BY created_at DESC LIMIT $2"
  #(
    sql,
    [dev.ParamBitArray(user_id), dev.ParamInt(limit)],
    list_login_tokens_by_user_decoder(),
  )
}

pub fn list_login_tokens_by_user_decoder() -> decode.Decoder(
  ListLoginTokensByUser,
) {
  use id <- decode.field(0, decode.bit_array)
  use user_id <- decode.field(1, decode.bit_array)
  use token <- decode.field(2, decode.string)
  use created_at <- decode.field(3, dev.datetime_decoder())
  use used_at <- decode.field(4, decode.optional(dev.datetime_decoder()))
  decode.success(ListLoginTokensByUser(
    id:,
    user_id:,
    token:,
    created_at:,
    used_at:,
  ))
}

pub fn insert_user(
  id id: BitArray,
  email email: String,
  created_at created_at: Timestamp,
) {
  let sql = "INSERT INTO users (id, email, created_at) VALUES ($1, $2, $3)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamString(email),
    dev.ParamTimestamp(created_at),
  ])
}

pub fn update_job(
  id id: BitArray,
  request_id request_id: Option(BitArray),
  job_type job_type: String,
  payload payload: String,
  status status: String,
  attempts attempts: Int,
  max_attempts max_attempts: Int,
  timeout_seconds timeout_seconds: Int,
  run_at run_at: Timestamp,
  started_at started_at: Option(Timestamp),
  completed_at completed_at: Option(Timestamp),
  last_error last_error: Option(String),
  created_at created_at: Timestamp,
  updated_at updated_at: Timestamp,
) {
  let sql =
    "UPDATE jobs
SET request_id = $2,
    job_type = $3,
    payload = $4,
    status = $5,
    attempts = $6,
    max_attempts = $7,
    timeout_seconds = $8,
    run_at = $9,
    started_at = $10,
    completed_at = $11,
    last_error = $12,
    created_at = $13,
    updated_at = $14
WHERE id = $1"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamNullable(option.map(request_id, fn(v) { dev.ParamBitArray(v) })),
    dev.ParamString(job_type),
    dev.ParamString(payload),
    dev.ParamString(status),
    dev.ParamInt(attempts),
    dev.ParamInt(max_attempts),
    dev.ParamInt(timeout_seconds),
    dev.ParamTimestamp(run_at),
    dev.ParamNullable(option.map(started_at, fn(v) { dev.ParamTimestamp(v) })),
    dev.ParamNullable(option.map(completed_at, fn(v) { dev.ParamTimestamp(v) })),
    dev.ParamNullable(option.map(last_error, fn(v) { dev.ParamString(v) })),
    dev.ParamTimestamp(created_at),
    dev.ParamTimestamp(updated_at),
  ])
}

pub fn insert_job_log(
  id id: BitArray,
  request_id request_id: Option(BitArray),
  job_id job_id: BitArray,
  job_type job_type: String,
  attempt attempt: Int,
  created_at created_at: Timestamp,
  duration_ns duration_ns: Int,
  info info: Option(String),
  warnings warnings: Option(String),
  debug debug: Option(String),
  error error: Option(String),
  effects effects: Option(String),
) {
  let sql =
    "INSERT INTO job_log (id, request_id, job_id, job_type, attempt, created_at, duration_ns, info, warnings, debug, error, effects)
VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamNullable(option.map(request_id, fn(v) { dev.ParamBitArray(v) })),
    dev.ParamBitArray(job_id),
    dev.ParamString(job_type),
    dev.ParamInt(attempt),
    dev.ParamTimestamp(created_at),
    dev.ParamInt(duration_ns),
    dev.ParamNullable(option.map(info, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(warnings, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(debug, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(error, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(effects, fn(v) { dev.ParamString(v) })),
  ])
}

pub type CountUserActionsByUser {
  CountUserActionsByUser(unit: String, count: Int)
}

pub fn count_user_actions_by_user(
  user_id user_id: Option(BitArray),
  action action: String,
  windows windows: String,
) {
  let sql =
    "WITH windows AS (
  SELECT
    (w->>'unit')::text AS unit,
    (w->>'cutoff')::timestamptz AS cutoff
  FROM jsonb_array_elements($3::jsonb) AS w
)
SELECT
  w.unit,
  COUNT(a.*) AS count
FROM windows w
LEFT JOIN user_actions a
  ON a.user_id = $1
 AND a.action = $2
 AND a.created_at >= w.cutoff
GROUP BY w.unit"
  #(
    sql,
    [
      dev.ParamNullable(option.map(user_id, fn(v) { dev.ParamBitArray(v) })),
      dev.ParamString(action),
      dev.ParamString(windows),
    ],
    count_user_actions_by_user_decoder(),
  )
}

pub fn count_user_actions_by_user_decoder() -> decode.Decoder(
  CountUserActionsByUser,
) {
  use unit <- decode.field(0, decode.string)
  use count <- decode.field(1, decode.int)
  decode.success(CountUserActionsByUser(unit:, count:))
}

pub type GetSessionByToken {
  GetSessionByToken(
    id: BitArray,
    token: String,
    ip: Option(String),
    user_agent: Option(String),
    created_at: Timestamp,
    user_id: BitArray,
    user_email: String,
    user_created_at: Timestamp,
  )
}

pub fn get_session_by_token(token token: String) {
  let sql =
    "SELECT
  sessions.id,
  sessions.token,
  sessions.ip,
  sessions.user_agent,
  sessions.created_at,
  users.id AS user_id,
  users.email AS user_email,
  users.created_at AS user_created_at
FROM sessions
INNER JOIN users ON users.id = sessions.user_id
WHERE sessions.token = $1"
  #(sql, [dev.ParamString(token)], get_session_by_token_decoder())
}

pub fn get_session_by_token_decoder() -> decode.Decoder(GetSessionByToken) {
  use id <- decode.field(0, decode.bit_array)
  use token <- decode.field(1, decode.string)
  use ip <- decode.field(2, decode.optional(decode.string))
  use user_agent <- decode.field(3, decode.optional(decode.string))
  use created_at <- decode.field(4, dev.datetime_decoder())
  use user_id <- decode.field(5, decode.bit_array)
  use user_email <- decode.field(6, decode.string)
  use user_created_at <- decode.field(7, dev.datetime_decoder())
  decode.success(GetSessionByToken(
    id:,
    token:,
    ip:,
    user_agent:,
    created_at:,
    user_id:,
    user_email:,
    user_created_at:,
  ))
}

pub fn insert_session(
  id id: BitArray,
  user_id user_id: BitArray,
  token token: String,
  ip ip: Option(String),
  user_agent user_agent: Option(String),
  created_at created_at: Timestamp,
) {
  let sql =
    "INSERT INTO sessions (id, user_id, token, ip, user_agent, created_at) VALUES ($1, $2, $3, $4, $5, $6)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamBitArray(user_id),
    dev.ParamString(token),
    dev.ParamNullable(option.map(ip, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(user_agent, fn(v) { dev.ParamString(v) })),
    dev.ParamTimestamp(created_at),
  ])
}

pub fn insert_api_log(
  id id: BitArray,
  request_id request_id: BitArray,
  created_at created_at: Timestamp,
  action action: String,
  body_bytes body_bytes: Int,
  duration_ns duration_ns: Int,
  ip ip: Option(String),
  user_agent user_agent: Option(String),
  info info: Option(String),
  warnings warnings: Option(String),
  debug debug: Option(String),
  error error: Option(String),
  effects effects: Option(String),
) {
  let sql =
    "INSERT INTO api_log (id, request_id, created_at, action, body_bytes, duration_ns, ip, user_agent, info, warnings, debug, error, effects)
VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamBitArray(request_id),
    dev.ParamTimestamp(created_at),
    dev.ParamString(action),
    dev.ParamInt(body_bytes),
    dev.ParamInt(duration_ns),
    dev.ParamNullable(option.map(ip, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(user_agent, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(info, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(warnings, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(debug, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(error, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(effects, fn(v) { dev.ParamString(v) })),
  ])
}

pub type GetSnippetBySlug {
  GetSnippetBySlug(
    id: BitArray,
    slug: String,
    language: String,
    title: String,
    visibility: String,
    stdin: String,
    run_command: String,
    files: String,
    created_at: Timestamp,
    updated_at: Timestamp,
    user_id: BitArray,
    user_email: String,
    user_created_at: Timestamp,
  )
}

pub fn get_snippet_by_slug(slug slug: String) {
  let sql =
    "SELECT
  snippets.id,
  snippets.slug,
  snippets.language,
  snippets.title,
  snippets.visibility,
  snippets.stdin,
  snippets.run_command,
  snippets.files,
  snippets.created_at,
  snippets.updated_at,
  users.id AS user_id,
  users.email AS user_email,
  users.created_at AS user_created_at
FROM snippets
INNER JOIN users ON users.id = snippets.user_id
WHERE snippets.slug = $1"
  #(sql, [dev.ParamString(slug)], get_snippet_by_slug_decoder())
}

pub fn get_snippet_by_slug_decoder() -> decode.Decoder(GetSnippetBySlug) {
  use id <- decode.field(0, decode.bit_array)
  use slug <- decode.field(1, decode.string)
  use language <- decode.field(2, decode.string)
  use title <- decode.field(3, decode.string)
  use visibility <- decode.field(4, decode.string)
  use stdin <- decode.field(5, decode.string)
  use run_command <- decode.field(6, decode.string)
  use files <- decode.field(7, decode.string)
  use created_at <- decode.field(8, dev.datetime_decoder())
  use updated_at <- decode.field(9, dev.datetime_decoder())
  use user_id <- decode.field(10, decode.bit_array)
  use user_email <- decode.field(11, decode.string)
  use user_created_at <- decode.field(12, dev.datetime_decoder())
  decode.success(GetSnippetBySlug(
    id:,
    slug:,
    language:,
    title:,
    visibility:,
    stdin:,
    run_command:,
    files:,
    created_at:,
    updated_at:,
    user_id:,
    user_email:,
    user_created_at:,
  ))
}

pub fn update_login_token(
  user_id user_id: BitArray,
  token token: String,
  created_at created_at: Timestamp,
  used_at used_at: Option(Timestamp),
  id id: BitArray,
) {
  let sql =
    "UPDATE login_tokens SET user_id = $1, token = $2, created_at = $3, used_at = $4 WHERE id = $5"
  #(sql, [
    dev.ParamBitArray(user_id),
    dev.ParamString(token),
    dev.ParamTimestamp(created_at),
    dev.ParamNullable(option.map(used_at, fn(v) { dev.ParamTimestamp(v) })),
    dev.ParamBitArray(id),
  ])
}
