//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import gleam/time/timestamp.{type Timestamp}
import parrot/dev

pub type UserAction {
  SendLoginTokenAction
  LoginAction
  RunSnippetAction
  CreateSnippetAction
  UpdateSnippetAction
  DeleteSnippetAction
}

pub fn user_action_decoder() {
  use variant <- decode.then(decode.string)
  case variant {
    "send_login_token_action" -> decode.success(SendLoginTokenAction)
    "login_action" -> decode.success(LoginAction)
    "run_snippet_action" -> decode.success(RunSnippetAction)
    "create_snippet_action" -> decode.success(CreateSnippetAction)
    "update_snippet_action" -> decode.success(UpdateSnippetAction)
    "delete_snippet_action" -> decode.success(DeleteSnippetAction)
    _ -> decode.failure(SendLoginTokenAction, "UserAction")
  }
}

pub fn user_action_to_string(val: UserAction) {
  case val {
    SendLoginTokenAction -> "send_login_token_action"
    LoginAction -> "login_action"
    RunSnippetAction -> "run_snippet_action"
    CreateSnippetAction -> "create_snippet_action"
    UpdateSnippetAction -> "update_snippet_action"
    DeleteSnippetAction -> "delete_snippet_action"
  }
}

pub fn insert_login_token(
  id id: BitArray,
  user_id user_id: BitArray,
  token token: String,
  created_at created_at: Timestamp,
  used_at used_at: Option(Timestamp),
) {
  let sql =
    "INSERT INTO login_tokens (id, user_id, token, created_at, used_at) VALUES ($1, $2, $3, $4, $5)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamBitArray(user_id),
    dev.ParamString(token),
    dev.ParamTimestamp(created_at),
    dev.ParamNullable(option.map(used_at, fn(v) { dev.ParamTimestamp(v) })),
  ])
}

pub type ListSnippetsByUser {
  ListSnippetsByUser(
    id: BitArray,
    user_id: BitArray,
    language: String,
    title: String,
    visibility: String,
    stdin: String,
    run_command: String,
    created_at: Timestamp,
    updated_at: Timestamp,
  )
}

pub fn list_snippets_by_user(user_id user_id: BitArray) {
  let sql =
    "SELECT id, user_id, language, title, visibility, stdin, run_command, created_at, updated_at FROM snippets WHERE user_id = $1"
  #(sql, [dev.ParamBitArray(user_id)], list_snippets_by_user_decoder())
}

pub fn list_snippets_by_user_decoder() -> decode.Decoder(ListSnippetsByUser) {
  use id <- decode.field(0, decode.bit_array)
  use user_id <- decode.field(1, decode.bit_array)
  use language <- decode.field(2, decode.string)
  use title <- decode.field(3, decode.string)
  use visibility <- decode.field(4, decode.string)
  use stdin <- decode.field(5, decode.string)
  use run_command <- decode.field(6, decode.string)
  use created_at <- decode.field(7, dev.datetime_decoder())
  use updated_at <- decode.field(8, dev.datetime_decoder())
  decode.success(ListSnippetsByUser(
    id:,
    user_id:,
    language:,
    title:,
    visibility:,
    stdin:,
    run_command:,
    created_at:,
    updated_at:,
  ))
}

pub fn delete_snippet(id id: BitArray) {
  let sql = "DELETE FROM snippets WHERE id = $1"
  #(sql, [dev.ParamBitArray(id)])
}

pub type GetUserByEmail {
  GetUserByEmail(id: BitArray, email: String, created_at: Timestamp)
}

pub fn get_user_by_email(email email: String) {
  let sql = "SELECT id, email, created_at FROM users WHERE email = $1"
  #(sql, [dev.ParamString(email)], get_user_by_email_decoder())
}

pub fn get_user_by_email_decoder() -> decode.Decoder(GetUserByEmail) {
  use id <- decode.field(0, decode.bit_array)
  use email <- decode.field(1, decode.string)
  use created_at <- decode.field(2, dev.datetime_decoder())
  decode.success(GetUserByEmail(id:, email:, created_at:))
}

pub type GetUserById {
  GetUserById(id: BitArray, email: String, created_at: Timestamp)
}

pub fn get_user_by_id(id id: BitArray) {
  let sql = "SELECT id, email, created_at FROM users WHERE id = $1"
  #(sql, [dev.ParamBitArray(id)], get_user_by_id_decoder())
}

pub fn get_user_by_id_decoder() -> decode.Decoder(GetUserById) {
  use id <- decode.field(0, decode.bit_array)
  use email <- decode.field(1, decode.string)
  use created_at <- decode.field(2, dev.datetime_decoder())
  decode.success(GetUserById(id:, email:, created_at:))
}

pub type GetSnippetById {
  GetSnippetById(
    id: BitArray,
    user_id: BitArray,
    language: String,
    title: String,
    visibility: String,
    stdin: String,
    run_command: String,
    files: String,
    created_at: Timestamp,
    updated_at: Timestamp,
  )
}

pub fn get_snippet_by_id(id id: BitArray) {
  let sql =
    "SELECT id, user_id, language, title, visibility, stdin, run_command, files, created_at, updated_at FROM snippets WHERE id = $1"
  #(sql, [dev.ParamBitArray(id)], get_snippet_by_id_decoder())
}

pub fn get_snippet_by_id_decoder() -> decode.Decoder(GetSnippetById) {
  use id <- decode.field(0, decode.bit_array)
  use user_id <- decode.field(1, decode.bit_array)
  use language <- decode.field(2, decode.string)
  use title <- decode.field(3, decode.string)
  use visibility <- decode.field(4, decode.string)
  use stdin <- decode.field(5, decode.string)
  use run_command <- decode.field(6, decode.string)
  use files <- decode.field(7, decode.string)
  use created_at <- decode.field(8, dev.datetime_decoder())
  use updated_at <- decode.field(9, dev.datetime_decoder())
  decode.success(GetSnippetById(
    id:,
    user_id:,
    language:,
    title:,
    visibility:,
    stdin:,
    run_command:,
    files:,
    created_at:,
    updated_at:,
  ))
}

pub fn update_snippet(
  user_id user_id: BitArray,
  language language: String,
  title title: String,
  visibility visibility: String,
  stdin stdin: String,
  run_command run_command: String,
  created_at created_at: Timestamp,
  updated_at updated_at: Timestamp,
  id id: BitArray,
) {
  let sql =
    "UPDATE snippets SET user_id = $1, language = $2, title = $3, visibility = $4, stdin = $5, run_command = $6, created_at = $7, updated_at = $8 WHERE id = $9"
  #(sql, [
    dev.ParamBitArray(user_id),
    dev.ParamString(language),
    dev.ParamString(title),
    dev.ParamString(visibility),
    dev.ParamString(stdin),
    dev.ParamString(run_command),
    dev.ParamTimestamp(created_at),
    dev.ParamTimestamp(updated_at),
    dev.ParamBitArray(id),
  ])
}

pub fn insert_snippet(
  id id: BitArray,
  user_id user_id: BitArray,
  language language: String,
  title title: String,
  visibility visibility: String,
  stdin stdin: String,
  run_command run_command: String,
  files files: String,
  created_at created_at: Timestamp,
  updated_at updated_at: Timestamp,
) {
  let sql =
    "INSERT INTO snippets (id, user_id, language, title, visibility, stdin, run_command, files, created_at, updated_at) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamBitArray(user_id),
    dev.ParamString(language),
    dev.ParamString(title),
    dev.ParamString(visibility),
    dev.ParamString(stdin),
    dev.ParamString(run_command),
    dev.ParamString(files),
    dev.ParamTimestamp(created_at),
    dev.ParamTimestamp(updated_at),
  ])
}

pub fn insert_user(
  id id: BitArray,
  email email: String,
  created_at created_at: Timestamp,
) {
  let sql = "INSERT INTO users (id, email, created_at) VALUES ($1, $2, $3)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamString(email),
    dev.ParamTimestamp(created_at),
  ])
}

pub fn insert_user_activity(
  id id: BitArray,
  action action: UserAction,
  ip ip: Option(String),
  session_token session_token: Option(String),
  created_at created_at: Timestamp,
) {
  let sql =
    "INSERT INTO user_activities (id, action, ip, session_token, created_at) VALUES ($1, $2, $3, $4, $5)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamString(user_action_to_string(action)),
    dev.ParamNullable(option.map(ip, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(session_token, fn(v) { dev.ParamString(v) })),
    dev.ParamTimestamp(created_at),
  ])
}

pub type ListUnusedLoginTokensByUser {
  ListUnusedLoginTokensByUser(
    id: BitArray,
    user_id: BitArray,
    token: String,
    created_at: Timestamp,
    used_at: Option(Timestamp),
  )
}

pub fn list_unused_login_tokens_by_user(user_id user_id: BitArray) {
  let sql =
    "SELECT id, user_id, token, created_at, used_at FROM login_tokens WHERE user_id = $1 AND used_at IS NULL ORDER BY created_at DESC"
  #(
    sql,
    [dev.ParamBitArray(user_id)],
    list_unused_login_tokens_by_user_decoder(),
  )
}

pub fn list_unused_login_tokens_by_user_decoder() -> decode.Decoder(
  ListUnusedLoginTokensByUser,
) {
  use id <- decode.field(0, decode.bit_array)
  use user_id <- decode.field(1, decode.bit_array)
  use token <- decode.field(2, decode.string)
  use created_at <- decode.field(3, dev.datetime_decoder())
  use used_at <- decode.field(4, decode.optional(dev.datetime_decoder()))
  decode.success(ListUnusedLoginTokensByUser(
    id:,
    user_id:,
    token:,
    created_at:,
    used_at:,
  ))
}

pub type GetSessionByToken {
  GetSessionByToken(
    id: BitArray,
    user_id: BitArray,
    token: String,
    ip: Option(String),
    user_agent: String,
    country: String,
    created_at: Timestamp,
  )
}

pub fn get_session_by_token(token token: String) {
  let sql =
    "SELECT id, user_id, token, ip, user_agent, country, created_at FROM sessions WHERE token = $1"
  #(sql, [dev.ParamString(token)], get_session_by_token_decoder())
}

pub fn get_session_by_token_decoder() -> decode.Decoder(GetSessionByToken) {
  use id <- decode.field(0, decode.bit_array)
  use user_id <- decode.field(1, decode.bit_array)
  use token <- decode.field(2, decode.string)
  use ip <- decode.field(3, decode.optional(decode.string))
  use user_agent <- decode.field(4, decode.string)
  use country <- decode.field(5, decode.string)
  use created_at <- decode.field(6, dev.datetime_decoder())
  decode.success(GetSessionByToken(
    id:,
    user_id:,
    token:,
    ip:,
    user_agent:,
    country:,
    created_at:,
  ))
}

pub type CountUserActivitiesByIpAndAction {
  CountUserActivitiesByIpAndAction(count: Int)
}

pub fn count_user_activities_by_ip_and_action(
  created_at created_at: Timestamp,
  ip ip: Option(String),
  action action: UserAction,
) {
  let sql =
    "SELECT COUNT(*) as count FROM user_activities WHERE created_at >= $1 and ip = $2 AND action = $3"
  #(
    sql,
    [
      dev.ParamTimestamp(created_at),
      dev.ParamNullable(option.map(ip, fn(v) { dev.ParamString(v) })),
      dev.ParamString(user_action_to_string(action)),
    ],
    count_user_activities_by_ip_and_action_decoder(),
  )
}

pub fn count_user_activities_by_ip_and_action_decoder() -> decode.Decoder(
  CountUserActivitiesByIpAndAction,
) {
  use count <- decode.field(0, decode.int)
  decode.success(CountUserActivitiesByIpAndAction(count:))
}

pub fn insert_session(
  id id: BitArray,
  user_id user_id: BitArray,
  token token: String,
  ip ip: Option(String),
  user_agent user_agent: String,
  country country: String,
  created_at created_at: Timestamp,
) {
  let sql =
    "INSERT INTO sessions (id, user_id, token, ip, user_agent, country, created_at) VALUES ($1, $2, $3, $4, $5, $6, $7)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamBitArray(user_id),
    dev.ParamString(token),
    dev.ParamNullable(option.map(ip, fn(v) { dev.ParamString(v) })),
    dev.ParamString(user_agent),
    dev.ParamString(country),
    dev.ParamTimestamp(created_at),
  ])
}

pub fn update_login_token(
  user_id user_id: BitArray,
  token token: String,
  created_at created_at: Timestamp,
  used_at used_at: Option(Timestamp),
  id id: BitArray,
) {
  let sql =
    "UPDATE login_tokens SET user_id = $1, token = $2, created_at = $3, used_at = $4 WHERE id = $5"
  #(sql, [
    dev.ParamBitArray(user_id),
    dev.ParamString(token),
    dev.ParamTimestamp(created_at),
    dev.ParamNullable(option.map(used_at, fn(v) { dev.ParamTimestamp(v) })),
    dev.ParamBitArray(id),
  ])
}
